import 'dart:ui';

import 'package:get/get.dart';

class Languages extends Translations {
  static const default_language = Locale("tr", "TR");
  static final languages = [
    Locale("en", "US"),
    Locale("tr", "TR"),

  ];

  // static const en = Locale("en","US");

  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello world',
          'login_with_google': "Login with Google",
          'welcome': "Welcome to hPETS!",
          'email': "Email",
          'password': "Password",
          'email_required': "Email is required !",
          'password_required': "Password is required !",
          'name_required': "Name is required !",
          'surname_required': "Surname is required !",
          'dropdown_required': "      Please Choose !",
          'change_success': "Change saved successfully !",

          'race_required': "Race is required !",
          'age_required': "Age is required !",
          'disease_name_required': "Disease name is required !",
          'content_required': "Content is required !",
          'language_settings': "Language Settings",
          '_notes':" Notes",
          'login': "Login",
          'forgot_password': "Forgot Password ?",
          'dont_have_account': "Don't have an account ? ",
          'register': "Register!",
          'have_you_forgotten_your_password': "Forgotten your password ?",
          'dont_worry': "Don't worry, write the email with which you are registered and we will send you the steps you must follow to change your password.",
          'send': "Send",
          'lets_go': "Let's go!",
          'fill_details': "Fill in your details to get started.",
          'name': "Name",
          'surname': "Surname",
          'already_have_an_account': "I already have an account, ",
          'appointment': "Appointment",
          'home': "Home",
          'guide': "Guide",
          'my_pets': "My Pets",
          'add_new_pet': "Let's add your new pet friend's archive.",
          'add_new_vaccine': "Let's add your pet's vaccine archive.",
          'add_new_appointment': "Let's add your pet's appointment archive.",
          'not_registered': " This email is not registered in the system !",
          'check_email':  " Check your email address please !",
          'select_pet': "Select Your Pet",
          'select_gender': "Select Gender",
          'race': "Race",
          'age': "Age",
          'dog': "Dog",
          'cat': "Cat",
          'bird': "Bird",
          'fish': "Fish",
          'turtle': "Turtle",
          'horse': "Horse",
          'rabbit': "Rabbit",
          'hamster': "Hamster",
          'save': "Save",
          'new_pet': "New Pet",
          'he': "He",
          'she': "She",
          'pet_detail': "Pet Detail",
          'type': "Type",
          'gender': "Gender",
          'delete_pet': "Delete Pet",
          'vaccines': "Vaccines",
          'diseases': "Diseases",
          'notes': "Notes",
          'nutrition': "Nutrition",
          'köpek': "Dog",
          'kedi': "Cat",
          'kuş': "Bird",
          'balık': "Fish",
          'kaplumbağa': "Turtle",
          'you_can_change_language': "You can change the language option below.",
          'select_language': "Select Language",
          'at': "Horse",
          'erkek': "He",
          '_vaccines': " Vaccines",
          '_diseases': " Diseases",
          'disease_name': "Disease Name:",
          'content': "Content:",
          'new_note': "New Note",
          'registration_success': "Registration is successful !",
          'there_is_no': "There is no data stored in the list.",
          'vaccine_name': "Vaccine Name:",
          'vaccine_name_required': "Vaccine Name is required !",
          'dişi': "She",
          'enjoy_app': "Go to login and enjoy app !",

          'date': "Date:",
          'loading': "Loading",

          'veterinary': "Veterinary:",
          'vaccine_detail': "Vaccine Detail",
          'time': "Time:",
          'title':"Title:",
          'note_detail': "Not Detail",
          'title_required':"Title is required !",
          'delete': "Delete",
          'update': "Update",
          'new_vaccine': "New Vaccine",
          'appointments': "Appointments",
          '_nutritions': " Nutritions",
          'pet_edit': "Edit Pet",
          'address': "Address:",
          'new_appointment': "New Appointment",
          'pet_required': "     Please Select Pet !",
          'veterinary_required': "Veterinary Info is required !",
          'address_required': "Adress is required !",
          'pet_name': "Pet Name:",
          'appointment_detail': "Appointment Detail",
          'cat_detail': "Cats are popular as pets, and a healthy cat is a happy and energetic animal. Here's what you need to know about cat health and care:\n\nNutrition: Cats need a high protein diet. Ready-made cat food, specially formulated for cats contain all nutrients to maintain balance. Cats should never be given human food. Also, cats should have access to fresh drinking water.\n\nLiving Space: Cats need a comfortable living space. The living space should be clean and safe, where the cat can move freely Cats should have access to toys, climbing areas, and sleeping areas.\n\nCleanliness: Cats are clean animals and it is important to keep their fur clean. The cat's fur should be brushed regularly. The cat litter box should be cleaned and disinfected daily.\n\ nVeterinary Controls: It is important that cats are subject to regular veterinary control. Care, parasite control and detection of health problems should be visited regularly.\n\nExercise: Cats should exercise regularly. Exercise helps the cat stay healthy and fit. It is recommended that cats play with toys and climb.\n\nSterilization/Sterilization: Sterilization/neutering of cats is important for them to lead a healthy life. These procedures prevent unwanted pregnancies and make the cat more resistant to health problems.\n\nThe tips above will help your cats live healthy and happy lives. However, it is recommended that you consult your veterinarian for more information as cats may have special needs.",
          'cat_life': "12 – 18 year.",
          'dog_detail': "Dogs are known to be loyal and loving pets. Here's what you need to know about the health and care of dogs:\n\nNutrition: The nutrition of dogs is very important for their health. Dogs need protein, carbohydrates, fat and vitamins. Ready-made dog foods, specially formulated for dogs, contain all nutritional elements to provide balance. Dogs should never be given human food. Also, dogs must have access to fresh drinking water.\n\nLiving Space: Dogs need a comfortable living space. The living area should be a clean and safe place where the dog can move freely. Dogs should have access to toys, climbing areas and sleeping areas.\n\nCleanliness: Dogs are clean animals and it is important to keep their coats clean. The coat of the dog should be brushed regularly. Dogs' ears, eyes, and paws should also be cleaned regularly. The dog toilet should be cleaned and disinfected every day.\n\nVeterinary Controls: It is important that dogs are subject to regular veterinary control. The vet should be visited regularly for the dog's vaccination, dental care, parasite control and detection of health problems.\n\nExercise: Dogs should exercise regularly. Exercise helps the dog stay healthy and fit. It is recommended that dogs be taken for walks, play with toys and run.\n\nSterilization/Sterilization: Sterilization/neutering of dogs is important for them to lead a healthy life. These procedures prevent unwanted pregnancies and make the dog more resistant to health problems.\n\nThe above tips will help your dogs live a healthy and happy life. However, it is recommended that you obtain more information by consulting your veterinarian as dogs may have special needs.",
          'fish_life': "5 - 10 year.",
          'fish_detail': "Fish are one of the most popular pets to keep at home. Here's what you need to know about the health and care of fish:\n\nWater Quality: The health and happiness of fish depends on water quality. The fish tank should be filled with clean water with the correct pH level. The water should be tested and cleaned regularly.\n\nNutrition: The nutrition of fish is very important for their health. Fish need protein, carbohydrates, fat and vitamins. Ready-made fish foods are specially formulated for fish and contain all nutrients to provide balance. Fish should never be given human food. In addition, fish must have access to fresh drinking water.\n\nLiving Space: The habitat of fish is important for their health. The fish tank should be a clean and safe place where the fish can move freely. Fish should have swimming areas, vegetation and places to hide. Using a filter in the fish tank helps keep the water clean and the fish healthy.\n\nLighting: The fish tank should be properly lit. Proper lighting helps fish exhibit their natural behavior and helps plants grow.\n\nHeating: Depending on the type of fish, the fish tank should be kept at the right temperature. The fish tank should be equipped with suitable heaters.\n\nMaintenance: The fish tank should be cleaned and maintained regularly. The feathers of the fish should be brushed regularly. The fish tank is a place where fish's toilets should be cleaned regularly.\n\nThe above tips will help your fish live a healthy and happy life. However, as fish may have special needs, it is recommended to consult a veterinarian or an expert fisherman for more information, depending on the fish type and tank size.",
          'rabbit_life': "8 - 14 year.",
          'rabbit_detail': "Rabbits are cute, soft and social animals and can be kept at home. However, rabbits have some special needs to stay healthy and happy. Here's what you need to know about the health and care of rabbits:\n\nLiving Space: Rabbits need a comfortable and safe living space. The habitat of rabbits can vary depending on their size and number. However, it is important that rabbits live in a clean and safe place where they can move freely. Cages or rabbit houses specially designed for rabbits are the most suitable options to meet the needs of rabbits.\n\nNutrition: Proper nutrition is very important for the health of rabbits. Rabbits should be fed diets such as high fiber foods, fresh vegetables and grass dishes. Ready-made rabbit food can also be used, but you should also feed your rabbits vegetables and herbs to provide proper nutrition. Also, rabbits should have access to fresh drinking water.\n\nCleanliness: Rabbits' habitat should be cleaned regularly. The urine and feces of rabbits can be harmful to the health of rabbits. Rabbits' habitat and water bottle should be cleaned at least once a week.\n\nExercise: Rabbits need regular exercise. Adequate movement of rabbits in their habitat helps them maintain their muscle and bone health. To keep your rabbits moving regularly, you can safely run outside by wearing a leash.\n\nVeterinary Checks: Rabbits need regular veterinary checkups. The veterinarian can make the vaccinations necessary for the health and happiness of your rabbits and provide advice to help them live a healthy life.\n\nThe above tips will help your rabbits live a healthy and happy life. However, as rabbits may have special needs, it is recommended to consult with your veterinarian or a specialist rabbit breeder for more information, depending on the breed and age of the rabbit.",
          'bird_life': "8 - 10 year.",
          'bird_detail': "Budgerigars are cute and social pets. They have certain needs to stay healthy and happy. Here's what you need to know about the health and care of budgerigars:\n\nLiving Space: Budgerigars' habitat can vary depending on their size. However, the habitat should be an area where birds can move, fly and exercise freely. The size of the cage should be at least large enough for the birds to spread their wings. The bottom of the cage should be covered with an easy-to-clean material.\n\nNutrition: Budgerigars should be fed a healthy diet. Nutrients such as birdseed, fresh vegetables, fruits, grains and small sources of protein (for example, boiled eggs) should be provided. Also, make sure that fresh water is always cleaned.\n\nCleanliness: Budgerigars' habitat should be cleaned regularly. The cage should be cleaned several times a week, along with all its equipment. This will keep the birds healthy and happy.\n\nExercise: Budgerigars need regular exercise. You can give the birds their exercise by taking them out of the cage and letting them fly around the room. You can also help your budgies exercise by keeping toys in their cages.\n\nVeterinary Checks: Budgerigars need regular veterinary checkups. The veterinarian can make the vaccinations necessary for the health of the birds and provide advice to help the birds live in a healthy way.\n\nThe tips above will help your budgies live a healthy and happy life. However, as budgies may have special needs, it is recommended to consult with your veterinarian or a specialist bird breeder for more information, depending on the type and age of the budgerigar.",
          'turtle_life': "0 - 30 year.",
          'turtle_detail': "House turtles are cute and interesting pets. However, they need to receive the right care so that they can live a healthy and happy life. Here's what you need to know about the health and care of house turtles:\n\nHabitat: Turtles have special needs for their habitat. They are usually kept in aquarium or terrarium-like containers. Their habitat can vary depending on the size and number of turtles. However, the habitat should be an area where turtles can move around, contain a shallow water source, and be heated.\n\nDiet: Turtles stay healthy with proper nutrition. The diet of turtles should include protein sources such as shellfish, vegetables, fruits and insects. It is also important for turtles to take calcium supplements for healthy bones and shells.\n\nWater: Turtles are aquatic animals and they need clean water. The water source should be deep enough for the turtles to swim. Also, the water supply should be cleaned and replaced regularly.\n\nHeating: Turtles are animals that need the right temperature. The habitat should include a heat source such as a heating lamp or heating mat to keep the turtles warm.\n\nVeterinary Checks: Turtles need regular veterinary checkups to stay healthy. The veterinarian can screen your turtles for health and provide advice to help your turtles live a healthy life.\n\nThe tips above will help house turtles live happily and healthily. However, it is recommended to consult your veterinarian or a specialist turtle breeder for more information, depending on the type and age of the turtle.",
          'hamster_life': "2 - 3 year.",
          'hamster_detail': "Hamsters are small and cute pets. A healthy hamster will be happy and active. Here's what you need to know about hamster health and care: \n\nLiving Space: Hamsters should live in a clean cage. The cage should contain basic equipment, such as a wheel, a nest, a water bottle and a feeding bowl, in which the hamster can move freely. Cleaning should be facilitated by laying sawdust or sand under the cage.\n\nNutrition: Hamsters should be fed with a specially prepared hamster food or food such as fresh vegetables, fruits, and dry food. Also, chewing bones can be given to prevent hamsters from growing their teeth.\n\nWater: Hamsters need clean and fresh water. A water bottle should be placed in the cage and the water should be changed regularly.\n\nExercise: Hamsters should get regular exercise. Providing a wheel or playground in the cage helps your hamster exercise.\n\nCleanliness: Hamsters should live in a clean environment. The cage should be cleaned at least once a week. Also, the hamster's fur may need to be brushed, cleaned and trimmed regularly.\n\nHealth Check: Hamsters should be regularly health checked. Your hamster's behavior, appetite and stools should be checked. If you notice any abnormalities, consult your veterinarian.\n\nSocial Communication: Hamsters are social animals. It is better if they coexist with other hamsters. However, same-sex hamsters cannot coexist and may fight. Take time and play regularly to meet your hamster's social needs.\n\nThe above tips will help your hamster live a healthy and happy life. However, it is recommended that you consult your veterinarian for more information as your hamster may have special needs.",
          'horse_life': "25 - 30 year.",
          'horse_detail': "Horses are strong, graceful and special pets. A healthy horse will be energetic and happy. Here's what you need to know about equine health and care:\n\nLiving Space: Horses need a large stable or shelter. The living area should be a clean and safe place where the horse can move freely. In addition, adequate feed and drinking water should be provided.\n\nNutrition: Horse nutrition should include high quality fodder, hay and fresh water. The feeding plan should be based on the age, height, weight and activity level of the horse. Also, horses' teeth should be checked and trimmed regularly.\n\nExercise: Horses should exercise regularly. Exercise helps the horse stay healthy and fit. It is recommended that horses spend most of the day outdoors and engage in activities such as walking, jogging or riding.\n\nCleanliness: It is important for horses to live in a clean environment. The barn or shelter should be cleaned and disinfected regularly. The hair of horses should be brushed and combed regularly. In addition, the nails of the horses should be trimmed regularly.\n\nVeterinary Controls: It is important that the horses are subject to regular veterinary control. The veterinarian should be visited regularly for the horse's vaccination, dental care, parasite control and detection of health problems.\n\nSocial Communication: Horses are social animals and need to live together with other horses. Suitable companions must be found for the horses to live with. Horses are also recommended to socialize and train with humans.\n\nThe above tips will help your horses live a healthy and happy life. However, as horses may have special needs, it is recommended to consult your veterinarian for more information.",
          'lets_learn': "Let's learn detailed information !",
          'lets_add_new_disease': "Let's add your pet's disease archive",
          'lets_add_new_nutrition': "Let's add your pet's nutrition archive",
          'new_nutrition': "New Nutrition",
          'valid_email_address': "Please write a valid email address !",
          'password_must': "The password must consist of at least 8 elements !",
          'profile': "Profile",
          'change_password': "Change Password",
          'frequently_asked_questions': "Frequently asked questions",
          'opinions_and_suggestions': "Opinions and Suggestions",
          'exit': "Exit",
          'change_password_detail': "You can change your password by incoming mail.",
          'let_us_know': "Let us know your comments and suggestions !",
          'it_was_send': "It was sent with success. Thank you !",
          'sure_want_exit': "Are you sure you want to exit ?",
          'no':"No",
          'disease_detail': "Disease Detail",
          'mail_or_password_wrong': "E-mail or password is wrong !",
          'new_disease': "New Disease",
          'food_name': "Food Name:",
          'amount_of_food': "Amount of Food:",
          'nutrition_detail': "Nutrition Detail",
          'food_name_required': "Food Name is required !",
          'amount_of_food_required': "Amount of Food is required !",
          'yes':"Yes",
          'are_you_sure_delete': "Are you sure you want to delete ?",
          'sss_1':"What is the hPETS application and how to use it ?",
          'sss_2':"How to add new pet ?",
          'sss_3':"How to add information such as Vaccination, Disease, Nutrition ?",
          'sss_4':"How to create a new appointment ?",
          'sss_5':"How to update appointment information. How to delete appointments ?",
          'sss_6':"How to update or delete added pet detail information ?",
          'sss_7':"Where to find the pet guide ?",
          'not_empty': "This field cannot be empty !",
          'splash_text': "Smart. Beautiful. Healthy pets.",


          'sss_1_detail':"hPETS is a mobile application that can be used jointly by pet owners and veterinarians. Pet owners can save important information of their pets thanks to this application. (Illness, feeding time, disease symptoms, vaccination schedule, emotional changes).",
          'sss_2_detail':"You can add a new pet by filling in the necessary information in the form opened with the "+" button on the user homepage.",
          'sss_3_detail':"You can access the detailed information by clicking on the pet you want to go to in the pet list on the main page. On the detail page that opens, you can select the field you want to view or add new information from the 'Vaccines', 'Diseases', 'Notes' and 'Nutrition' buttons.",
          'sss_4_detail':"Click on the appointments tab with the navigation bar at the bottom of the application homepage. You can create a new appointment information by clicking the "+" button on the page that opens.",
          'sss_5_detail':"On the Appointments page, click the appointment you want to update or delete. You can complete your deletion and update processes through the window that opens.",
          'sss_6_detail':"Click on the list element you want to update or delete on the relevant detail page. You can complete your deletion and update processes through the window that opens.",
          'sss_7_detail':"Click on the guide tab with the guidance bar at the bottom of the application homepage. You can view detailed information by selecting the button about the pet you want to view on the page that opens.",


        },

    'tr_TR': {
      'hello': 'Merhaba',
      'login_with_google': "Google ile Giriş",
      'welcome': "hPETS'e hoşgeldiniz!",
      'email': "Eposta",
      'password': "Şifre",
      'email_required': "Eposta gereklidir !",
      'password_required': "Şifre gereklidir !",
      'name_required': "Ad gereklidir !",
      'veterinary_required': "Veteriner Bilgisi Gereklidir !",
      'address_required': "Adres Gereklidir !",
      'valid_email_address': "Lütfen geçerli bir Eposta giriniz !",
      'pet_required': "     Evcil Hayvan Gereklidir !",
      'disease_name_required': "Hastalık adı gereklidir !",
      'content_required': "Açıklama gereklidir !",
      'nutrition_detail': "Beslenme Detay",
      'vaccine_name_required': "Aşı Adı gereklidir !",
      'password_must': "Şifre en az 8 karakterden oluşmalıdır !",
      'not_registered': " Bu Eposta sistemde kayıtlı değil !",
      'check_email':  " Eposta adresinizi kontrol ediniz !",
      'language_settings': "Dil Ayarları",
      'you_can_change_language': "Dil seçeneğini aşağıdan değiştirebilitsiniz.",
      'surname_required': "Soyad gereklidir !",
      'dropdown_required': "      Lütfen seçim yapınız !",
      'race_required': "Irk gereklidir !",
      'age_required': "Yaş gereklidir !",
      'food_name': "Besin Adı:",
      'amount_of_food': "Besin Ölçüsü:",
      'login': "Giriş Yap",
      '_notes':" Notları",
      'new_note': "Yeni Not",
      'pet_edit': "Evcil Hayvan Düzenleme",
      'registration_success': "Kayıt Başarılı !",
      'enjoy_app': "Giriş yapın ve uygulamanın tadını çıkarın !",
      'not_empty': "Bu Alan Boş Olamaz !",
      'title_required':"Başlık gereklidir !",
      '_nutritions': " Beslenmeleri",
      'lets_add_new_nutrition': "Evcil hayvan arkadaşınızın yeni beslenme arşivini ekleyelim.",
      'mail_or_password_wrong': "Eposta veya şifre yanlış !",
      'select_language': "Dil Seçin",
      'change_success': "Değişiklik başarıyla kaydedildi !",
      'forgot_password': "Şifremi Unuttum ?",
      'dont_have_account': "Hala hesabın yok mu ? ",
      'register': "Kayıt Ol!",
      'have_you_forgotten_your_password': "Şifremi Unuttum ?",
      'dont_worry': "Endişelenme, kayıt olduğun e-postanı yaz, sana şifreni değiştirmek için izlemen gereken adımları gönderelim.",
      'send': "Gönder",
      'lets_go': "Haydi Başlayalım!",
      'fill_details': "Başlamak için bilgilerinizi doldurun.",
      'name': "Ad",
      'surname': "Soyad",
      'already_have_an_account': "Zaten hesabım var,  ",
      'appointment': "Randevu",
      'home': "Ana Sayfa",
      'guide': "Rehber",
      'my_pets': "Evcil Hayvanlarım",
      'add_new_pet': "Yeni evcil hayvan arkadaşınızın arşivini ekleyelim.",
      'add_new_vaccine': "Evcil hayvan arkadaşınızın yeni aşı arşivini ekleyelim.",
      'add_new_appointment': "Evcil hayvan arkadaşınızın yeni randevu arşivini ekleyelim.",
      'title':"Başlık:",
      'new_nutrition': "Yeni Beslenme",
      'food_name_required': "Besin Adı gereklidir !",
      'amount_of_food_required': "Besin Ölçüsü gereklidir !",
      'select_pet': "Evcil Hayvan",
      'select_gender': "Cinsiyet",
      'race': "Irk",
      'age': "Yaş",
      'dog': "Köpek",
      'cat': "Kedi",
      'bird': "Kuş",
      'fish': "Balık",
      'rabbit': "Tavşan",
      'turtle': "Kaplumbağa",
      'horse': "At",
      'hamster': "Hamster",
      'köpek': "Köpek",
      'kedi': "Kedi",
      'kuş': "Kuş",
      'balık': "Balık",
      'kaplumbağa': "Kaplumbağa",
      'at': "At",
      'save': "Kaydet",
      'new_pet': "Yeni Evcil Hayvan",
      'new_disease': "Yeni Hastalık",
      'note_detail': "Not Detay",
      'he': "Erkek",
      'erkek': "Erkek",
      'she': "Dişi",
      'dişi': "Dişi",
      'pet_detail': "Evcil Hayvan Detay",
      'type': "Tür",
      'gender': "Cinsiyet",
      'delete_pet': "Evcil Hayvanı Sil",
      'vaccines': "Aşılar",
      'diseases': "Hastalıklar",
      'notes': "Notlar",
      'nutrition': "Beslenme",
      '_vaccines': " Aşıları",
      '_diseases': " Hastalıkları",
      'there_is_no': "Listede veri bulunmuyor.",
      'vaccine_name': "Aşı Adı:",
      'disease_name': "Hastalık Adı:",
      'content': "Açıklama:",
      'splash_text': "Akıllı. Güzel. Sağlıklı evcil hayvanlar.",
      'date': "Tarih:",
      'veterinary': "Veteriner:",
      'vaccine_detail': "Aşı Detay",
      'time': "Saat:",
      'delete': "Sil",
      'update': "Güncelle",
      'new_vaccine': "Yeni Aşı",
      'appointments': "Randevular",
      'loading': "Yükleniyor",
      'address': "Adres:",
      'new_appointment': "Yeni Randevu",
      'pet_name': "Hayvan Adı:",
      'appointment_detail': "Randevu Detay",
      'cat_detail': "Kediler, evcil hayvan olarak popülerdir ve sağlıklı bir kedi mutlu ve enerjik bir hayvandır. İşte kedilerin sağlığı ve bakımı hakkında bilmeniz gerekenler:\n\nBeslenme: Kediler, yüksek proteinli bir diyete ihtiyaç duyarlar. Hazır kedi mamaları, kediler için özel olarak formüle edilmiş, dengeyi sağlamak için tüm besin öğelerini içerirler. Kedilere asla insan yiyecekleri verilmemelidir. Ayrıca, kedilerin taze içme suyuna erişimi olmalıdır.\n\nYaşam Alanı: Kediler, rahat bir yaşam alanına ihtiyaç duyarlar. Yaşam alanı, kedinin rahatça hareket edebileceği, temiz ve güvenli bir yer olmalıdır. Kedilerin oyuncaklara, tırmanma alanlarına ve uyku alanlarına erişimi olmalıdır.\n\nTemizlik: Kediler, temiz hayvanlardır ve tüylerini temiz tutmak önemlidir. Kedinin tüyleri, düzenli olarak fırçalanmalıdır. Kedi tuvaleti, her gün temizlenmeli ve dezenfekte edilmelidir.\n\nVeteriner Kontrolleri: Kedilerin, düzenli olarak veteriner kontrolüne tabi tutulması önemlidir. Veteriner, kedinin aşılanması, diş bakımı, parazit kontrolü ve sağlık sorunlarının tespiti için düzenli olarak ziyaret edilmelidir.\n\nEgzersiz: Kediler, düzenli egzersiz yapmalıdır. Egzersiz, kedinin sağlıklı kalmasına ve zinde kalmasına yardımcı olur. Kedilerin, oyuncaklarla oynamaları ve tırmanmaları önerilir.\n\nSterilizasyon/Kısırlaştırma: Kedilerin sterilizasyon/kısırlaştırılması, sağlıklı bir yaşam sürmeleri için önemlidir. Bu prosedürler, istenmeyen gebelikleri önler ve kedinin sağlık sorunlarına karşı daha dirençli hale getirir.\n\nYukarıdaki ipuçları, kedilerinizin sağlıklı ve mutlu bir şekilde yaşamasına yardımcı olacaktır. Ancak, kedilerin özel ihtiyaçları olabileceğinden, veterinerinize danışarak daha fazla bilgi edinmeniz önerilir.",
      'cat_life': "12 – 18 yıl (Evcil)",
      'dog_detail': "Köpekler, sadık ve sevgi dolu evcil hayvanlar olarak bilinirler. İşte köpeklerin sağlığı ve bakımı hakkında bilmeniz gerekenler:\n\nBeslenme: Köpeklerin beslenmesi, onların sağlığı için çok önemlidir. Köpekler, protein, karbonhidrat, yağ ve vitaminlere ihtiyaç duyarlar. Hazır köpek mamaları, köpekler için özel olarak formüle edilmiş, dengeyi sağlamak için tüm besin öğelerini içerirler. Köpeklere asla insan yiyecekleri verilmemelidir. Ayrıca, köpeklerin taze içme suyuna erişimi olmalıdır.\n\nYaşam Alanı: Köpekler, rahat bir yaşam alanına ihtiyaç duyarlar. Yaşam alanı, köpeğin rahatça hareket edebileceği, temiz ve güvenli bir yer olmalıdır. Köpeklerin oyuncaklara, tırmanma alanlarına ve uyku alanlarına erişimi olmalıdır.\n\nTemizlik: Köpekler, temiz hayvanlardır ve tüylerini temiz tutmak önemlidir. Köpeğin tüyleri, düzenli olarak fırçalanmalıdır. Köpeklerin kulakları, gözleri ve pençeleri de düzenli olarak temizlenmelidir. Köpek tuvaleti, her gün temizlenmeli ve dezenfekte edilmelidir.\n\nVeteriner Kontrolleri: Köpeklerin, düzenli olarak veteriner kontrolüne tabi tutulması önemlidir. Veteriner, köpeğin aşılanması, diş bakımı, parazit kontrolü ve sağlık sorunlarının tespiti için düzenli olarak ziyaret edilmelidir.\n\nEgzersiz: Köpekler, düzenli egzersiz yapmalıdır. Egzersiz, köpeğin sağlıklı kalmasına ve zinde kalmasına yardımcı olur. Köpeklerin, yürüyüşe çıkarılması, oyuncaklarla oynamaları ve koşmaları önerilir.\n\nSterilizasyon/Kısırlaştırma: Köpeklerin sterilizasyon/kısırlaştırılması, sağlıklı bir yaşam sürmeleri için önemlidir. Bu prosedürler, istenmeyen gebelikleri önler ve köpeğin sağlık sorunlarına karşı daha dirençli hale getirir.\n\nYukarıdaki ipuçları, köpeklerinizin sağlıklı ve mutlu bir şekilde yaşamasına yardımcı olacaktır. Ancak, köpeklerin özel ihtiyaçları olabileceğinden, veterinerinize danışarak daha fazla bilgi edinmeniz önerilir.",
      'fish_life': "5 - 10 yıl (Evcil)",
      'fish_detail': "Balıklar, evde beslenebilen en popüler evcil hayvanlardan biridir. İşte balıkların sağlığı ve bakımı hakkında bilmeniz gerekenler:\n\nSu Kalitesi: Balıkların sağlığı ve mutluluğu, su kalitesine bağlıdır. Balık tankı, temiz ve doğru pH seviyesine sahip su ile doldurulmalıdır. Su, düzenli olarak test edilmeli ve temizlenmelidir.\n\nBeslenme: Balıkların beslenmesi, onların sağlığı için çok önemlidir. Balıklar, protein, karbonhidrat, yağ ve vitaminlere ihtiyaç duyarlar. Hazır balık yemleri, balıklar için özel olarak formüle edilmiş, dengeyi sağlamak için tüm besin öğelerini içerirler. Balıklara asla insan yiyecekleri verilmemelidir. Ayrıca, balıkların taze içme suyuna erişimi olmalıdır.\n\nYaşam Alanı: Balıkların yaşam alanı, onların sağlığı için önemlidir. Balık tankı, balıkların rahatça hareket edebileceği, temiz ve güvenli bir yer olmalıdır. Balıkların yüzme alanları, bitki örtüsü ve saklanacak yerleri olmalıdır. Balık tankında bir filtre kullanmak, suyun temiz kalmasına ve balıkların sağlıklı kalmasına yardımcı olur.\n\nIşıklandırma: Balık tankı, uygun şekilde aydınlatılmalıdır. Doğru aydınlatma, balıkların doğal davranışlarını sergilemelerine yardımcı olur ve bitkilerin büyümesine yardımcı olur.\n\nIsıtma: Balık türüne bağlı olarak, balık tankı doğru sıcaklıkta tutulmalıdır. Balık tankı, uygun ısıtıcılarla donatılmalıdır.\n\nBakım: Balık tankı, düzenli olarak temizlenmeli ve bakım yapılmalıdır. Balıkların tüyleri, düzenli olarak fırçalanmalıdır. Balık tankı, balıkların tuvaletlerinin düzenli olarak temizlenmesi gereken bir yerdir.\n\nYukarıdaki ipuçları, balıklarınızın sağlıklı ve mutlu bir şekilde yaşamasına yardımcı olacaktır. Ancak, balıkların özel ihtiyaçları olabileceğinden, balık türüne ve tank boyutuna bağlı olarak daha fazla bilgi edinmek için veterinere veya uzman bir balıkçıya danışmanız önerilir.",
      'rabbit_life': "8 - 14 yıl (Evcil)",
      'rabbit_detail': "Tavşanlar, sevimli, yumuşak ve sosyal hayvanlardır ve evde beslenebilirler. Ancak, tavşanların sağlıklı ve mutlu kalması için bazı özel ihtiyaçları vardır. İşte tavşanların sağlığı ve bakımı hakkında bilmeniz gerekenler:\n\nYaşam Alanı: Tavşanlar, rahat ve güvenli bir yaşam alanına ihtiyaç duyarlar. Tavşanların yaşam alanı, onların boyutuna ve sayısına bağlı olarak değişebilir. Ancak, tavşanların rahatça hareket edebileceği, temiz ve güvenli bir yerde yaşamaları önemlidir. Tavşanlar için özel olarak tasarlanmış kafesler veya tavşan evleri, tavşanların ihtiyaçlarını karşılamak için en uygun seçeneklerdir.\n\nBeslenme: Tavşanların sağlığı için doğru beslenme çok önemlidir. Tavşanlar, yüksek lifli yiyecekler, taze sebzeler ve ot yemekleri gibi diyetlerle beslenmelidir. Hazır tavşan yemleri de kullanılabilir, ancak tavşanlarınıza doğru beslenme sağlamak için sebzeler ve ot yemekleri de vermelisiniz. Ayrıca, tavşanların taze içme suyuna erişimi olmalıdır.\n\nTemizlik: Tavşanların yaşam alanı, düzenli olarak temizlenmelidir. Tavşanların idrarı ve dışkıları, tavşanların sağlığı için zararlı olabilir. Tavşanların yaşam alanı ve su şişesi, haftada en az bir kez temizlenmelidir.\n\nEgzersiz: Tavşanlar, düzenli egzersize ihtiyaç duyarlar. Tavşanların yaşam alanında yeterli hareket etmeleri, kas ve kemik sağlıklarını korumalarına yardımcı olur. Tavşanlarınızın düzenli olarak hareket etmeleri için, tasma takarak güvenli bir şekilde dışarıda koşturabilirsiniz.\n\nVeteriner Kontrolleri: Tavşanlar, düzenli veteriner kontrolüne ihtiyaç duyarlar. Veteriner, tavşanlarınızın sağlığı ve mutluluğu için gerekli olan aşıları yapabilir ve tavşanların sağlıklı bir şekilde yaşamalarına yardımcı olacak tavsiyelerde bulunabilir.\n\nYukarıdaki ipuçları, tavşanlarınızın sağlıklı ve mutlu bir şekilde yaşamasına yardımcı olacaktır. Ancak, tavşanların özel ihtiyaçları olabileceğinden, tavşan türüne ve yaşına bağlı olarak daha fazla bilgi edinmek için veterinerinizle veya uzman bir tavşan yetiştiricisiyle danışmanız önerilir.",
      'bird_life': "8-10 yıl (Evcil)",
      'bird_detail': "Muhabbet kuşları, sevimli ve sosyal evcil hayvanlardır. Sağlıklı ve mutlu kalabilmeleri için belirli ihtiyaçları vardır. İşte muhabbet kuşlarının sağlığı ve bakımı hakkında bilmeniz gerekenler:\n\nYaşam Alanı: Muhabbet kuşlarının yaşam alanı, onların boyutuna bağlı olarak değişebilir. Ancak, yaşam alanı, kuşların rahatça hareket edebileceği, uçabileceği ve egzersiz yapabileceği bir alan olmalıdır. Kafesin boyutu, en azından kuşların kanatlarını açabilecekleri kadar geniş olmalıdır. Kafesin altı, kolay temizlenebilir bir malzeme ile kaplanmalıdır.\n\nBeslenme: Muhabbet kuşları, sağlıklı bir diyetle beslenmelidir. Kuş yemi, yaş sebzeler, meyveler, tahıllar ve küçük miktarda protein kaynakları (örneğin, haşlanmış yumurta) gibi besinler sağlanmalıdır. Ayrıca, taze suyun daima temizlenmiş olduğundan emin olun.\n\nTemizlik: Muhabbet kuşlarının yaşam alanı, düzenli olarak temizlenmelidir. Kafes, haftada birkaç kez, tüm ekipmanları ile birlikte temizlenmelidir. Bu, kuşların sağlıklı ve mutlu kalmasını sağlayacaktır.\n\nEgzersiz: Muhabbet kuşları, düzenli egzersize ihtiyaç duyarlar. Kuşları, kafesin dışına çıkararak ve odanın içinde uçmalarına izin vererek egzersizlerini sağlayabilirsiniz. Ayrıca, muhabbet kuşlarınızın kafeslerinde oyuncaklar bulundurarak da egzersizlerine katkı sağlayabilirsiniz.\n\nVeteriner Kontrolleri: Muhabbet kuşları, düzenli veteriner kontrolüne ihtiyaç duyarlar. Veteriner, kuşların sağlığı için gerekli olan aşıları yapabilir ve kuşların sağlıklı bir şekilde yaşamalarına yardımcı olacak tavsiyelerde bulunabilir.\n\nYukarıdaki ipuçları, muhabbet kuşlarınızın sağlıklı ve mutlu bir şekilde yaşamasına yardımcı olacaktır. Ancak, muhabbet kuşlarının özel ihtiyaçları olabileceğinden, muhabbet kuşunun türüne ve yaşına bağlı olarak daha fazla bilgi edinmek için veterinerinizle veya uzman bir kuş yetiştiricisiyle danışmanız önerilir.",
      'turtle_life': "0 - 30 yıl (Evcil)",
      'turtle_detail': "Ev kaplumbağaları, sevimli ve ilginç evcil hayvanlardır. Ancak, sağlıklı ve mutlu bir şekilde yaşayabilmeleri için doğru bakımı almaları gerekmektedir. İşte ev kaplumbağalarının sağlığı ve bakımı hakkında bilmeniz gerekenler:\n\nYaşam Alanı: Kaplumbağalar, yaşam alanları için özel ihtiyaçlara sahiptirler. Bunlar genellikle akvaryum veya teraryum benzeri kaplar içinde tutulurlar. Yaşam alanları, kaplumbağaların boyutuna ve sayısına bağlı olarak değişebilir. Ancak, yaşam alanı, kaplumbağaların hareket edebileceği, sığ bir su kaynağı içerebileceği ve ısıtılabileceği bir alan olmalıdır.\n\nBeslenme: Kaplumbağalar, doğru beslenme ile sağlıklı kalırlar. Kaplumbağaların diyeti, kabuklu deniz ürünleri, sebzeler, meyveler ve böcekler gibi protein kaynakları içermelidir. Ayrıca, kaplumbağaların sağlıklı kemikler ve kabukları için kalsiyum takviyesi almaları da önemlidir.\n\nSu: Kaplumbağalar, su içinde yaşayan hayvanlardır ve temiz suya ihtiyaç duyarlar. Su kaynağı, kaplumbağaların yüzebileceği kadar derin olmalıdır. Ayrıca, su kaynağı düzenli olarak temizlenmeli ve değiştirilmelidir.\n\nIsıtma: Kaplumbağalar, ısının doğru seviyede olması gereken hayvanlardır. Yaşam alanı, kaplumbağaların ısısını korumak için bir ısıtma lambası veya ısıtma matı gibi bir ısı kaynağı içermelidir.\n\nVeteriner Kontrolleri: Kaplumbağaların sağlıklı kalabilmeleri için düzenli veteriner kontrollerine ihtiyaçları vardır. Veteriner, kaplumbağaların sağlığı için gerekli olan taramaları yapabilir ve kaplumbağalarınızın sağlıklı bir şekilde yaşamalarına yardımcı olacak tavsiyelerde bulunabilir.\n\nYukarıdaki ipuçları, ev kaplumbağalarının sağlıklı ve mutlu bir şekilde yaşamasına yardımcı olacaktır. Ancak, kaplumbağaların türüne ve yaşına bağlı olarak daha fazla bilgi edinmek için veterinerinizle veya uzman bir kaplumbağa yetiştiricisiyle danışmanız önerilir.",
      'hamster_life': "2 - 3 yıl (Evcil)",
      'hamster_detail': "Hamsterlar, küçük ve sevimli evcil hayvanlardır. Sağlıklı bir hamster, mutlu ve hareketli olacaktır. İşte hamster sağlığı ve bakımı hakkında bilmeniz gerekenler: \n\nYaşam Alanı: Hamsterlar, temiz bir kafeste yaşamalıdır. Kafes, hamsterın rahatça hareket edebileceği ve içinde bir çark, bir yuva, bir su şişesi ve bir beslenme kabı gibi temel ekipmanlar bulundurmalıdır. Kafesin altına talaş veya kum döşenerek temizliği kolaylaştırılmalıdır.\n\nBeslenme: Hamsterlar, özel olarak hazırlanmış bir hamster yemi veya taze sebze, meyve, kuru yem gibi yiyeceklerle beslenmelidir. Ayrıca, hamsterların dişlerinin uzamasını önlemek için çiğneme kemikleri verilebilir.\n\nSu: Hamsterlar, temiz ve taze suya ihtiyaç duyarlar. Bir su şişesi kafese takılmalı ve su düzenli olarak değiştirilmelidir.\n\nEgzersiz: Hamsterlar, düzenli egzersiz yapmalıdır. Kafeste bir çark veya oyun alanı sağlamak, hamsterınızın egzersiz yapmasına yardımcı olur.\n\nTemizlik: Hamsterlar, temiz bir ortamda yaşamalıdır. Kafes, haftada en az bir kez temizlenmelidir. Ayrıca, hamsterın tüylerinin düzenli olarak fırçalanması, temizlenmesi ve kesilmesi gerekebilir.\n\nSağlık Kontrolü: Hamsterlar, düzenli olarak sağlık kontrolüne tabi tutulmalıdır. Hamsterınızın davranışları, iştahı ve dışkıları kontrol edilmelidir. Herhangi bir anormallik fark ederseniz, veterinerinize danışın.\n\nSosyal İletişim: Hamsterlar, sosyal hayvanlardır. Diğer hamsterlarla bir arada yaşamaları daha iyidir. Ancak, aynı cinsiyetten olan hamsterlar bir arada yaşayamazlar ve savaşabilirler. Hamsterınızın sosyal ihtiyaçlarını karşılamak için düzenli olarak zaman ayırın ve oynayın.\n\nYukarıdaki ipuçları, hamsterınızın sağlıklı ve mutlu bir şekilde yaşamasına yardımcı olacaktır. Ancak, hamsterınızın özel ihtiyaçları olabileceğinden, veterinerinize danışarak daha fazla bilgi edinmeniz önerilir.",
      'horse_life': "25 - 30 yıl.",
      'horse_detail': "Atlar, güçlü, zarif ve özel evcil hayvanlardır. Sağlıklı bir at, enerjik ve mutlu olacaktır. İşte at sağlığı ve bakımı hakkında bilmeniz gerekenler:\n\nYaşam Alanı: Atlar, geniş bir ahıra veya barınağa ihtiyaç duyarlar. Yaşam alanı, atın rahatça hareket edebileceği, temiz ve güvenli bir yer olmalıdır. Ayrıca, yeterli miktarda yemlik ve içme suyu sağlanmalıdır.\n\nBeslenme: Atların beslenmesi, yüksek kaliteli yemler, saman ve taze su içermelidir. Beslenme planı, atın yaşına, boyuna, kilosuna ve faaliyet seviyesine göre belirlenmelidir. Ayrıca, atların dişleri düzenli olarak kontrol edilmeli ve kesilmelidir.\n\nEgzersiz: Atlar, düzenli egzersiz yapmalıdır. Egzersiz, atın sağlıklı kalmasına ve zinde kalmasına yardımcı olur. Atların, günün çoğunu dışarıda geçirmesi ve yürüyüş, koşu veya binicilik gibi aktiviteler yapması önerilir.\n\nTemizlik: Atların, temiz bir ortamda yaşamaları önemlidir. Ahır veya barınak, düzenli olarak temizlenmeli ve dezenfekte edilmelidir. Atların tüyleri, düzenli olarak fırçalanmalı ve taranmalıdır. Ayrıca, atların tırnakları da düzenli olarak kesilmelidir.\n\nVeteriner Kontrolleri: Atların, düzenli olarak veteriner kontrolüne tabi tutulması önemlidir. Veteriner, atın aşılanması, diş bakımı, parazit kontrolü ve sağlık sorunlarının tespiti için düzenli olarak ziyaret edilmelidir.\n\nSosyal İletişim: Atlar, sosyal hayvanlardır ve diğer atlarla bir arada yaşamaları gereklidir. Atların birlikte yaşayabileceği uygun arkadaşlar bulunmalıdır. Atların da, insanlarla birlikte sosyal etkileşimde bulunması ve eğitim alması önerilir.\n\nYukarıdaki ipuçları, atlarınızın sağlıklı ve mutlu bir şekilde yaşamasına yardımcı olacaktır. Ancak, atların özel ihtiyaçları olabileceğinden, veterinerinize danışarak daha fazla bilgi edinmeniz önerilir.",
      'lets_learn': "Detaylı bilgileri öğrenelim !",
      'lets_add_new_disease': "Evcil hayvanınızın hastalık arşivini ekleyelim",
      'profile': "Profil",
      'disease_detail': "Hastalık Detay",
      'change_password': "Şifremi Değiştir",
      'change_password_detail': "Gelen mail ile şifrenizi değiştirebilirsiniz.",
      'frequently_asked_questions': "Sık Sorulan Sorular",
      'opinions_and_suggestions': "Görüş ve Önerileriniz",
      'let_us_know': "Görüş ve önerilerinizi bize bildirin !",
      'exit': "Çıkış",
      'it_was_send': "Başarıyla gönderildi. Teşekkürler !",
      'sure_want_exit': "Çıkış yapmak istediğinizden emin misiniz ?",
      'no':"Hayır",
      'yes':"Evet",
      'are_you_sure_delete': "Silmek istediğinizden emin misiniz ?",
      'sss_1':"hPETS uygulaması Nedir ve Nasıl Kullanılır ?",
      'sss_2':"Yeni evcil hayvan nasıl eklenir ?",
      'sss_3':"Aşı, Hastalık, Beslenme gibi bilgiler nasıl eklenir ?",
      'sss_4':"Yeni randevu nasıl oluşturulur ?",
      'sss_5':"Randevu bilgileri nasıl güncellenir. Randevular nasıl silinir ?",
      'sss_6':"Eklenen evcil hayvan detay bilgileri nasıl güncellenir veya silinir ?",
      'sss_7':"Evcil hayvan rehberi nerede bulunur ?",

      'sss_1_detail':"hPETS evcil hayvan sahiplerinin ve veterinerlerin ortak kullanabileceği bir mobil uygulamadır.Evcil hayvan sahipleri bu uygulama sayesinde evcil hayvanlarının önemli bilgilerini kaydedebilir. (Hastalık, mama saati, hastalık belirtileri, aşı takvimi, duygu değişimleri).\nUygulama içerisinde yer alan evcil hayvan rehberi sayesinde doğru bilinen yanlışlar hakkında bilgi sahibi olunabilir. ",
      'sss_2_detail':"Kullanıcı anasayfasında bulunan "+" butonu ile açılan formda gerekli bilgileri doldurarak yeni bir evcil hayvan ekleyebilirsiniz.",
      'sss_3_detail':"Ana sayfada bulunan evcil hayvan listesinde gitmek istediğiniz evcil hayvana tıklayarak detay bilgilerine erişebilirsiniz. Açılan detay sayfasında 'Aşılar', 'Hastalıklar', 'Notlar' ve 'Beslenme' butonlarından görüntüleme veya yeni bilgi eklemek istediğiniz alanı seçebilirsiniz.",
      'sss_4_detail':"Uygulama anasayfasında alt tarafta bulunan yönlendirme çubuğu ile randevular sekmesine tıklayın. Açılan sayfada "+" butonuna tıklayarak yeni randevu bilgisi oluşturabilirsiniz.",
      'sss_5_detail':"Randevular sayfasında güncellemek veya silmek istediğiniz randevuya tıklayın. Açılan pencere üzerinden silme ve güncelleme işlemlerinizi tamamlayabilirsiniz.",
      'sss_6_detail':"İlgili detay sayfasında güncellemek veya silmek istediğiniz liste elemanına tıklayın. Açılan pencere üzerinden silme ve güncelleme işlemlerinizi tamamlayabilirsiniz.",
      'sss_7_detail':"Uygulama anasayfasında alt tarafta bulunan yönlendirme çubuğu ile rehber sekmesine tıklayın. Açılan sayfa üzerinden görüntülemek istediğiniz evcil hayvan ile ilgili butonu seçerek detaylı bilgileri görüntüleyebilirsiniz.",

},

      };
}
